body {
    background-color: #000000;
    font-family: 'Roboto', 'Rubik', 'Open Sans', sans-serif; 
    margin: 0;
    padding: 0;
    color: white;
}
h2 {
    margin: 0;
}

nav {
    display: flex;
    justify-content:space-evenly;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 50px;
    font-weight: bold;
}

nav a:hover {
    background-color: white;
    color: black;
}


.home-title {
    text-align: center;
    font-size: 2em;
    margin-top: 5px;
    width: 100%;
}

.home-title, h4 {
    font-family: 'Roboto', 'Rubik';
    color: white;
    font-size: 1.5em;
}

header {
    background-color: #f5f2e6; 
    width: 100%;
    padding: 0; 
    margin: 0; 
    display: grid;
    grid-template-columns: 150px auto;
}

.logoicon {
    display: inline-block;
    padding-top: 20px;
    padding-left: 50px;
    justify-self: center;
    align-self: center;
    width: 100px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -250px;
    padding-bottom: 200px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    color: white;
    font-size: 5em;
    font-weight: bold;
    text-shadow: 1px 2px 25px rgba(0, 0, 0, 1.5);
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 400px; 
    

}
#hero-img {
    width: 100%;
    max-height: 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content:space-between;
    padding-left: 300px;
    padding-right: 300px;
}

main img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    max-width: 800px; 
    max-height: 500px; 
    border-radius: 5px; 
    justify-content: space-around;
}
.taco1 {
    grid-column: 1/2;
    grid-row: 1/2;
   
}
.taco2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.taco3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.taco4{
    grid-column: 1/3;
    grid-row: 5/6; 
}

.taco5{
    grid-column: 1/2;
    grid-row: 1/2; 
}

.taco4 img {
    max-width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.taco6 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: -400px;
}

.msgtaco1 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 100px;
    font-size: 1.5em;

}

.msgtaco2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 100px;
    font-size: 1.5em;
}
.msgtaco4 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 100px;
    font-size: 1.5em;
    margin-bottom: -400px;

}

#background4 {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center; 
    margin-top: 40px; 
    padding: 20px; 
    font-size: 1.5em;
    position: relative;
    text-align: center;
}

.msgtaco3 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 100px;
    font-size: 1.5em;
    margin-bottom: -1;

}



.history {
    width: 100%; 
    height: auto;
    border-radius: 5px; 
}

.continue-btn {
    position: absolute;
    top: 100%;
    left: 45%;
    padding: 20px 20px;
    font-size: 1em;
    color: black;
    background-color: white; 
    border-radius: 5px;
    text-decoration: none;
}

.continue-btn:hover {
    background-color: #e65c00;
}

footer {
    background-color: #f5f2e6;
    height: 200px;
    color: black;
    padding: 25px 100px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

footer a:hover {
    color: black;
    text-decoration: underline;
}

.logoiconfooter {
    width: 200px;
    margin-left: -150px;
}

.socialimg img {
    border-radius: 15px;
    max-width: 50px;
    margin-left: 20px;
}

.ranking-table {
    grid-column: 1/2;
    grid-row: 1/5;
    width: 200%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    font-size: 2em;
    margin-top: -200px;
}

.ranking-table img {
    max-width: 200px;
    height: 100%;
}

.additional-images-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    grid-column: 1 / 3; 
    grid-row: 2 / 3; 
    margin: 20px 0; 
    margin-top: 200px;
}

.additional-image {
    width: 33%; 
    max-height: 250px; 
    border-radius: 5px; 
    object-fit: cover;
}
